﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "capaPresentación", "capaPresentación\capaPresentación.csproj", "{E50B1830-E157-4C1D-8A96-074DB57431CD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "capaDatos", "capaDatos\capaDatos.csproj", "{DC6A45A5-9059-4DF9-B330-943A244BFCC3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "capaNegocio", "capaNegocio\capaNegocio.csproj", "{9E10FBD2-7021-4D90-9FA4-4B3A016510A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "capaEntidades", "capaEntidades\capaEntidades.csproj", "{355FCC59-8A8B-49BF-8BBC-7AAB8616C6DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E50B1830-E157-4C1D-8A96-074DB57431CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E50B1830-E157-4C1D-8A96-074DB57431CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E50B1830-E157-4C1D-8A96-074DB57431CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E50B1830-E157-4C1D-8A96-074DB57431CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC6A45A5-9059-4DF9-B330-943A244BFCC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC6A45A5-9059-4DF9-B330-943A244BFCC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC6A45A5-9059-4DF9-B330-943A244BFCC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC6A45A5-9059-4DF9-B330-943A244BFCC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E10FBD2-7021-4D90-9FA4-4B3A016510A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E10FBD2-7021-4D90-9FA4-4B3A016510A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E10FBD2-7021-4D90-9FA4-4B3A016510A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E10FBD2-7021-4D90-9FA4-4B3A016510A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{355FCC59-8A8B-49BF-8BBC-7AAB8616C6DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{355FCC59-8A8B-49BF-8BBC-7AAB8616C6DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{355FCC59-8A8B-49BF-8BBC-7AAB8616C6DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{355FCC59-8A8B-49BF-8BBC-7AAB8616C6DC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {199A213C-3CCE-4876-9809-825EC6D82938}
	EndGlobalSection
EndGlobal
